<!DOCTYPE html>
<html>
<!--
Copyright 2010 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by an Apache 2.0 License.
See the COPYING file for details.
-->
<head>
  <title>goog.ui.Palette &amp; goog.ui.ColorPalette</title>
  <script src="http://closure-library.googlecode.com/svn/trunk/closure/goog/base.js"></script>
  <script src="test_palette_req.js"></script>
  <link rel="stylesheet" href="../static/css/demo.css">
  <link rel="stylesheet" href="../static/css/palette.css">

  <style>
    #cp_text, #ccp_text {
      font: medium monospace;
    }

    .fakelink {
      text-decoration: underline;
      color: blue;
      cursor: pointer;
    }

    /* Demo styles */
    .simple-palette .goog-palette-active {
      border-color: #edf;
    }

    .simple-palette .goog-palette-table {
      border: 1px solid #888;
      border-collapse: separate;
    }

    .simple-palette .goog-palette-cell {
      height: 16px;
      width: 16px;
      margin: 0;
      border: 0;
      padding: 1px;
      text-align: center;
      vertical-align: middle;
    }

    .simple-palette .goog-palette-cell-hover {
      border: 1px solid #cc0;
      padding: 0;
      background-color: #ff0 !important;
    }

    .simple-palette .goog-palette-cell-selected {
      border: 1px solid #008 !important;
      padding: 0;
      color: #00f;
      font-weight: bold;
    }

    .goog-palette-colorswatch {
      position: relative;
      height: 18px;
      width: 18px;
      font-size: x-small;
    }

    .goog-palette-cell-hover .goog-palette-colorswatch {
      height: 16px;
      width: 16px;
      border: 1px solid #FFF;
    }

    .goog-palette-cell-selected .goog-palette-colorswatch {
      height: 16px;
      width: 16px;
      border: 1px solid #333;
      color: #fff;
      font-weight: bold;
    background-image: url(../static/images/color-swatch-tick.gif);
      background-repeat: no-repeat;
      background-position: center center;
    }

    .goog-palette-customcolor {
      position: relative;
      height: 16px;
      width: 16px;
      font-size: x-small;
      background-color: #FAFAFA;
      color: #666;
      border: 1px solid #EEE;
    }

    .goog-palette-cell-hover .goog-palette-customcolor {
      background-color: #FEE;
      border: 1px solid #F66;
      color: #F66;
    }
  </style>
</head>
<body>
  <h1>goog.ui.Palette &amp; goog.ui.ColorPalette</h1>
  <table border="0" cellpadding="0" cellspacing="4" width="100%">
    <tbody>
      <tr valign="top">
        <td width="67%">

          <fieldset>
            <legend>Demo of the <strong>goog.ui.Palette</strong>:</legend>
            <br/>
            <label id="p1">This is a 3x3 palette with only 8 elements:</label>
            <label>You selected <div id="p1_value">nothing</div></label>
            <br/>

            <i>Note that if you don't specify any dimensions, the palette will auto-size
              to fit your items in the smallest square.</i><br/>
          </fieldset>
          <br/>
          <br/>
          <fieldset>
            <legend>Demo of the <strong>goog.ui.ColorPalette</strong>:</legend>
            <div id="cp"></div>

            <p>The color you selected was:
              <div id="cp_value" class="goog-inline-block goog-palette-colorswatch">
                &nbsp;
              </div>
              <div id="cp_text"></div>
            </p>
          </fieldset>
          <br/>
          <br/>

          <fieldset>
            <legend>Demo of the <strong>goog.ui.CustomColorPalette</strong>:</legend>
            <div id="ccp"></div>
            <p>The color you selected was:
              <div id="ccp_value" class="goog-inline-block goog-palette-colorswatch">
                &nbsp;
              </div>
              <div id="ccp_text"></div>

            </p>
          </fieldset>
        </td>
      </tr>
    </tbody>
  </table>
  <br/>
  <div id="perf"></div>
  <script src="test_palette.js"></script>

</body>
</html>
