<!DOCTYPE html> 
<html> 
<head> 
  <title>goog.ui.ProgressBar</title> 
  <script src="http://closure-library.googlecode.com/svn/trunk/closure/goog/base.js"></script>
  <link rel="stylesheet" href="../static/css/demo.css"> 
  <style> 
    .progress-bar-vertical,
    .progress-bar-horizontal {
      position: relative;
      border: 1px solid #949dad;
      background: white;
      padding: 1px;
      overflow: hidden;
      margin: 2px;
    }
 
    .progress-bar-horizontal {
      width: 80%;
      height: 14px;
    }
 
    .progress-bar-vertical {
      width: 14px;
      height: 200px;
    }
 
    .progress-bar-thumb {
      position: relative;
      background: #d4e4ff;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
 
    #pb2 {
      height: 1.3em;
    }
  </style> 
  <script src = "test_progressBar_req.js"></script> 
</head> 
<body> 
  <h1>goog.ui.ProgressBar</h1> 
  <div id='out'></div> 
  <div id='d'></div> 
 
  <div id='pb2'> 
    <div class="progress-bar-thumb"></div> 
    <div style='position:absolute;top:0;text-align:center;width:100%;
                font:statusbar;padding:2px'> 
      Decorated element
    </div> 
  </div> 
  <script src="test_progressBar.js">  </script> 
</body> 
</html> 
