<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<html> 
<head> 
  <title>Ratings Widget</title> 
  <script src="http://closure-library.googlecode.com/svn/trunk/closure/goog/base.js"></script>
  <script src="test_ratings_req.js"></script> 
<link rel="stylesheet" href="../static/css/demo.css">
<style class="text/css"> 
  /* NOTE(pupius): Horrible class names needed to get around IE6 not supporting
  the ".foo.bar" selector */
  
  #test {
  height: 20px;
  }
  
  label {
  padding-left: 5px;
  font: normal 13px/20px arial;
  color: #999;
  }
  
    
  .goog-ratings {
    display: block;
    float: left;
    height: 20px;
    height: 20px;
  }
    
  .goog-ratings-star {
    display: block;
    float: left;
    padding-left: 13px;
    height: 19px;
    cursor: pointer;
    background-image: url('../static/images/ratingstars.gif');
    background-repeat: no-repeat;
  }
  
  .goog-ratings-firststar-off {
    padding-left: 20px;
    background-position: 0px 0px;
  }
 
  .goog-ratings-firststar-on {
    padding-left: 20px;
    background-position: 0px -20px;
  }
  
  .goog-ratings-midstar-off {
    background-position: 0px -40px;
  }
 
  .goog-ratings-midstar-on {
    background-position: 0px -60px;
  }
 
  .goog-ratings-laststar-off {
    padding-left: 18px;
    background-position: 0px -80px;
  }
 
  .goog-ratings-laststar-on {
    padding-left: 18px;
    background-position: 0px -100px;
  }
</style> 
</head> 
 
<body> 
<div id="test1"> 
  <select name="sel"> 
    <option>Aweful</option> 
    <option>Bad</option> 
    <option selected>Ok</option> 
    <option>Good</option> 
    <option>Excellent</option> 
  </select> <label id="lab" for="sel">Rate this...</label> 
</div> 
<div id="test2" style="height: 40px;"></div> 
<div id="test3" style="height: 40px;"></div> 

<script src="test_ratings.js">  </script> 

</body> 
</html> 
