<html>
<head>
<title>Plain Text Spell Checker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://closure-library.googlecode.com/svn/trunk/closure/goog/base.js"></script>
<script src="test_textSpellChecker_req.js"></script> 
<link rel="stylesheet" href="../static/css/demo.css">
<style type="text/css">
.goog-spellcheck-invalidword {
  background: yellow;
}

.goog-spellcheck-correctedword {
  background: green;
}

textarea, .goog-spellcheck-correctionpane {
  font: menu;
  font-size: 0.8em;
  border: 1px solid black;
  padding: 2px;
  margin: 0px;
  overflow: auto;
  line-height: 1.25em;
}

.goog-menu {
  position: absolute;
  color: #000;
  border: 1px solid #B5B6B5;
  background-color: #F3F3F7;
  cursor: default;
  font: normal small arial, helvetica, sans-serif;
  width: 25ex;
  outline: 0;
}

.goog-menuitem {
  padding: 2px 5px;
  position: relative;
}

.goog-menuitem-highlight {
  background-color: #4279A5;
  color: #FFF;
}

.goog-menuitem-disabled {
  background-color: #F3F3F7;
  color: #999;
}

.goog-menu hr {
  background-color: #999;
  height: 1px;
  border: 0px;
  margin: 0px;
}
</style>
</head>
<body>
<h1>Plain Text Spell Checker</h1>
<p>Accepted words: test, words, a, few</p>
<p>
  <textarea id="t0" style="width: 50ex; height: 15em;"></textarea>


</p>

<script src="test_textSpellChecker.js"></script>

</body>

</html>
