<!DOCTYPE html> 
<html> 
<head> 
  <title>goog.ui.TwoThumbSlider</title> 
  <script src="http://closure-library.googlecode.com/svn/trunk/closure/goog/base.js"></script>
  <script src="test_twothumbslider_req.js"></script> 
  <link rel="stylesheet" href="../static/css/demo.css">
  <style> 
 
    .goog-twothumbslider-vertical,
    .goog-twothumbslider-horizontal {
      background-color: ThreeDFace;
      position: relative;
      overflow: hidden;
    }
 
    .goog-twothumbslider-value-thumb {
      position: absolute;
      background-color: ThreeDShadow;
      overflow: hidden;
    }
 
    .goog-twothumbslider-extent-thumb {
      position: absolute;
      background-color: #FF0000;
      overflow: hidden;
    }
 
    .goog-twothumbslider-vertical .goog-twothumbslider-value-thumb {
      height: 20px;
      width: 100%;
    }
 
    .goog-twothumbslider-vertical .goog-twothumbslider-extent-thumb {
      height: 20px;
      width: 100%;
    }
 
    .goog-twothumbslider-horizontal .goog-twothumbslider-value-thumb {
      width: 20px;
      height: 100%;
    }
 
    .goog-twothumbslider-horizontal .goog-twothumbslider-extent-thumb {
      height: 20px;
      width: 20px;
    }
    #s-h {
      margin-bottom: 2em;
    }
    #out1, #out2 {
      color: #999;
      margin-left: 1em;
    }
  </style> 
</head> 
<body> 
  <h1>goog.ui.TwoThumbSlider</h1> 
  <div id="s-h"> 
    <div id="s1" class="goog-twothumbslider" style="width: 200px; height: 20px"> 
      <!-- this line is here just to show that custom content can be added --> 
      <div style="position:absolute;width:100%;top:9px;border:1px inset white;
                  overflow:hidden;height:0"></div> 
      <div class="goog-twothumbslider-value-thumb"></div> 
      <div class="goog-twothumbslider-extent-thumb"></div> 
    </div> 
    <label> 
      <input type="checkbox" > 
      MoveToPointEnabled
      <span id="out1"></span> 
    </label> 
  </div> 
 
  <div id="s-v"> 
    <!-- slider inserted using scripting --> 
    <label id="s2-label"> 
      <input type="checkbox"> 
      MoveToPointEnabled
      <span id="out2"></span> 
    </label> 
  </div> 
 
  <script src="test_twothumbslider.js">  </script> 
</body> 
</html> 
